<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>
    <title>Morley Zhi</title>
    <meta charset="UTF-8" />

    <!-- mobile scaling -->
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- facebook share -->
    <meta name="title" content=" Morley Zhi" />
    <meta name="description" content="I wonder whose website this is!" />
    <link rel="image_src" href="/img/fb.png" />

    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <style>
      @font-face {
        font-family: 'Buenard';
        src: url('fonts/Buenard-Regular.woff2') format('woff2'),
          url('fonts/Buenard-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      :root {
        --color-background: #fbf9f6;
        --color-gray: #343e47;
        --color-secondary: #df3e06;
        --color-secondary-light: #ff6b36;
        --color-primary: #017ab8;
        --color-primary-light: #3cabe5;
      }

      body,
      html {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        background: var(--color-background);
        font-family: 'Buenard';
        color: var(--color-gray);
        text-shadow: 0 2px 0 #fff;
        font-size: 55px;
        line-height: 75px;
        box-shadow: inset 0 0 100px #fff;
      }

      div#content {
        padding: 60px 0 120px;
        margin: 0 200px;
        min-width: 600px;
      }

      section {
        padding: 0 0 20px;
      }

      h1,
      h2,
      p,
      dl,
      dl dt,
      dl dd,
      ul,
      ul li {
        font-weight: 400;
        font-size: inherit;
        line-height: inherit;
        margin: 0;
        padding: 0 0 50px;
      }

      strong,
      strong a {
        font-weight: 400;
        color: var(--color-secondary);
      }

      strong a:hover {
        color: var(--color-secondary-light);
      }

      a {
        color: var(--color-primary);
        text-decoration: none;
      }

      a:hover {
        color: var(--color-primary-light);
      }

      a.sitename,
      a:active {
        color: #df3e06;
      }

      @media (max-width: 1000px) {
        body {
          font-size: 45px;
          line-height: 60px;
        }
        div#content {
          min-width: 400px;
          padding: 40px 0 80px;
          margin: 0 100px;
        }
      }

      @media (max-width: 600px) {
        body {
          font-size: 35px;
          line-height: 50px;
        }
        div#content {
          min-width: 200px;
          padding: 30px 0 60px;
          margin: 0 60px;
        }
      }

      @media (max-width: 600px) {
        body {
          font-size: 30px;
          line-height: 40px;
        }
      }
    </style>
  </head>

  <body>
    <div id="content">
      <p>My name is <strong>Morley Zhi</strong> and I make websites.</p>

      <p>
        I worked at
        <a href="https://www.stellar.org">Stellar Development Foundation</a>
        where I led the mobile team that makes
        <a href="https://vibrant.cash">Vibrant.</a>
      </p>

      <p>
        Before that, I worked at
        <a href="https://www.okcupid.com">OkCupid</a> for a long time, then at
        <a href="https://www.interstellar.com">Interstellar.</a>
      </p>

      <p>
        For fun, I’ve made
        <a href="https://www.bitchithoughtyouwasmyfriend.com">
          Bitch I Thought You Was My Friend,
        </a>
        <a href="https://www.songranks.com">SongRanks,</a>
        and
        <a href="https://www.sadgoetz.com">Sad Goetz.</a>
      </p>

      <p>
        I wrote
        <a
          href="https://tech.okcupid.com/how-okcupid-organizes-its-multi-page-react-app/"
        >
          this</a
        >
        and
        <a
          href="https://tech.okcupid.com/working-on-okcupid-in-production-with-webpack-and-localhost/"
          >this.</a
        >
        I presented
        <a href="https://www.youtube.com/watch?v=XkXOQf2nrnw">this.</a>
      </p>

      <p>
        I&rsquo;m on
        <a href="http://www.last.fm/user/verbalcontract">Last.fm,</a>
        <a href="http://www.twitter.com/morley">Twitter,</a>
        and
        <a href="http://www.github.com/morleyzhi">Github.</a>
      </p>

      <h1>
        That’s it for
        <strong><a href="https://mo.rley.co">mo.rley.co.</a></strong>
      </h1>
    </div>
  </body>
</html>
